<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideLines"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="GUIDELINES"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:text="1) Total number of questions are 20." />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:text="2) For each correct answer 1 mark will be allocated, no negative marks for wrong answers" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:text="3) Total time allocated for this test is 5 min, after which there will be auto-submission." />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="All the best!" />

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded_blue"
        android:layout_gravity="center"
        android:text="Proceed" />
</LinearLayout>